#sql_server
#spring.datasource.url=jdbc:sqlserver://172.16.13.66\\SQL2:51880;databaseName=DGMZ2_DC3
spring.datasource.url=jdbc:sqlserver://172.16.13.66:51880;instance=SQL2;databaseName=DGMZ2_DC3
spring.datasource.username=sa
spring.datasource.password=Radeon223245
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
spring.jackson.serialization.write-dates-as-timestamps=false