spring.data.mongodb.uri=mongodb://admin:admin@172.16.13.70:29000/accent
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=accent
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=172.16.13.70
# Login password of the mongo server.
#spring.data.mongodb.password=admin
#spring.data.mongodb.port=29000
#Enable Mongo repositories.
#spring.data.mongodb.repositories.enabled=true
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=mongodb://172.16.13.70:29000/accent
#spring.data.mongodb.username=admin