#mongo ini
#spring.data.mongodb.uri=mongodb://admin:admin@172.16.13.70:29000/accent

#ms sql server ini
spring.datasource.url=jdbc:sqlserver://172.16.9.225:1433;databaseName=DGMZ2_DC3
spring.datasource.username=sa
spring.datasource.password=Radeon223245
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.initialize=true

spring.jpa.show-sql=true

hibernate.format_sql=true
hibernate.use_sql_comments=true
spring.jackson.serialization.write-dates-as-timestamps=false


#spring.hateoas.use-hal-as-default-json-media-type=false
#------------------
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=accent
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=172.16.13.70
# Login password of the mongo server.
#spring.data.mongodb.password=admin
#spring.data.mongodb.port=29000
#Enable Mongo repositories.
#spring.data.mongodb.repositories.enabled=true
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=mongodb://172.16.13.70:29000/accent
#spring.data.mongodb.username=admin